[gd_scene load_steps=20 format=2]

[ext_resource path="res://Characters/Enemies/beast_index/Slime/Slime.gd" type="Script" id=1]
[ext_resource path="res://Characters/Enemies/enemy_animated_sprite_sheet.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=16]
radius = 36.0
height = 134.0

[sub_resource type="AnimationNodeOneShot" id=18]

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "hit2"

[sub_resource type="AnimationNodeBlend2" id=21]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "aware"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "aware"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( 64, -122.944 )
nodes/hit/node = SubResource( 18 )
nodes/hit/position = Vector2( 720, 60 )
nodes/hit1/node = SubResource( 19 )
nodes/hit1/position = Vector2( 160, 160 )
nodes/hit2/node = SubResource( 20 )
nodes/hit2/position = Vector2( 160, 280 )
nodes/hit_variation/node = SubResource( 21 )
nodes/hit_variation/position = Vector2( 340, 160 )
nodes/output/position = Vector2( 1140, 140 )
nodes/player_detected/node = SubResource( 15 )
nodes/player_detected/position = Vector2( 180, -20 )
node_connections = [ "output", 0, "hit", "hit", 0, "player_detected", "hit", 1, "hit_variation", "hit_variation", 0, "hit1", "hit_variation", 1, "hit2" ]

[sub_resource type="Animation" id=8]
resource_name = "aware"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slime_aware" ]
}

[sub_resource type="Animation" id=9]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slime_hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_hit_animation_finished"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "hit2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slime_hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_hit_animation_finished"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 0.05
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "slime_1_idle" ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 14.5, 2 )

[sub_resource type="CapsuleShape2D" id=22]
radius = 13.0
height = 18.0

[node name="Slime" type="KinematicBody2D"]
z_index = -1
collision_layer = 16
script = ExtResource( 1 )
health = 2.0
faces_right = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 2 )
animation = "slime_1_idle"
frame = 13
playing = true

[node name="env_collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="line_of_site" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="line_of_site"]
position = Vector2( -41, -11 )
rotation = 1.5708
shape = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/hit/active = false
parameters/hit_variation/blend_amount = 0
parameters/player_detected/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
anims/aware = SubResource( 8 )
anims/hit = SubResource( 9 )
anims/hit2 = SubResource( 10 )
anims/idle = SubResource( 11 )

[node name="JumpHurtBox" type="Area2D" parent="."]
position = Vector2( 0, -4 )
collision_layer = 2048
collision_mask = 0

[node name="jump_bonk_collision" type="CollisionShape2D" parent="JumpHurtBox"]
shape = SubResource( 17 )
one_way_collision_margin = 0.0

[node name="EnemyCollisionHitBox" type="Area2D" parent="."]
position = Vector2( 0, 10 )
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyCollisionHitBox"]
position = Vector2( 1, 1 )
rotation = 1.5708
shape = SubResource( 22 )

[connection signal="body_shape_entered" from="line_of_site" to="." method="_on_line_of_site_body_shape_entered"]
[connection signal="body_shape_exited" from="line_of_site" to="." method="_on_line_of_site_body_shape_exited"]
[connection signal="body_shape_entered" from="EnemyCollisionHitBox" to="." method="_on_EnemyCollisionHitBox_body_shape_entered"]
